enter main
&argc=0xffdf55f0 argv=0xffdf5684 env=0xffdf5698
&a=0xffdf55ac &b=0xffdf55b0 &c=0xffdf55b4
argc = 4
argv[0] = ./a.out
argv[1] = one
argv[2] = two
argv[3] = three
enter A
&x=0xffdf5580 &y=0xffdf5584
&d=0xffdf5560 &e=0xffdf5564 &f=0xffdf5568
enter B
&x=0xffdf5550 &y=0xffdf5554
&g=0xffdf5530 &h=0xffdf5534 &i=0xffdf5538
enter C
&x=0xffdf5520 &y=0xffdf5524
&u=0xffdf54f4 &v=0xffdf54f8 &w=0xffdf54fc &i=0xffdf5500 &p=0xffdf5504
FP=0xffdf5518
FP: 0xffdf5518
FP: 0xffdf5548
FP: 0xffdf5578
FP: 0xffdf55d8
  0. [0xffdf5518] ffdf5548
  1. [0xffdf551c] 565cf43e
  2. [0xffdf5520]        7
  3. [0xffdf5524]        8
  4. [0xffdf5528] ffdf5534
  5. [0xffdf552c] ffdf5538
  6. [0xffdf5530]        7
  7. [0xffdf5534]        8
  8. [0xffdf5538]        9
  9. [0xffdf553c] 3021aa00
 10. [0xffdf5540] ffdf55f0
 11. [0xffdf5544] 565d1fd0
 12. [0xffdf5548] ffdf5578
 13. [0xffdf554c] 565cf385
 14. [0xffdf5550]        4
 15. [0xffdf5554]        5
 16. [0xffdf5558] ffdf5564
 17. [0xffdf555c] ffdf5568
 18. [0xffdf5560]        4
 19. [0xffdf5564]        5
 20. [0xffdf5568]        6
 21. [0xffdf556c] 3021aa00
 22. [0xffdf5570] ffdf55f0
 23. [0xffdf5574] 565d1fd0
 24. [0xffdf5578] ffdf55d8
 25. [0xffdf557c] 565cf2c2
 26. [0xffdf5580]        1
 27. [0xffdf5584]        2
 28. [0xffdf5588] ffdf7188
 29. [0xffdf558c] ffdf55b4
 30. [0xffdf5590]        0
 31. [0xffdf5594] f7efb000
 32. [0xffdf5598] ffdf5698
 33. [0xffdf559c] ffdf5684
 34. [0xffdf55a0] f7efb000
 35. [0xffdf55a4] f7f2c2d0
 36. [0xffdf55a8]        0
 37. [0xffdf55ac]        1
 38. [0xffdf55b0]        2
 39. [0xffdf55b4]        3
 40. [0xffdf55b8]        4
 41. [0xffdf55bc] 3021aa00
 42. [0xffdf55c0]        4
 43. [0xffdf55c4] ffdf5684
 44. [0xffdf55c8] ffdf5698
 45. [0xffdf55cc] ffdf55f0
 46. [0xffdf55d0]        0
 47. [0xffdf55d4] f7efb000
 48. [0xffdf55d8]        0
 49. [0xffdf55dc] f7d32ee5
 50. [0xffdf55e0] f7efb000
 51. [0xffdf55e4] f7efb000
 52. [0xffdf55e8]        0
 53. [0xffdf55ec] f7d32ee5
 54. [0xffdf55f0]        4
 55. [0xffdf55f4] ffdf5684
 56. [0xffdf55f8] ffdf5698
 57. [0xffdf55fc] ffdf5614
 58. [0xffdf5600] f7efb000
 59. [0xffdf5604] f7f47000
 60. [0xffdf5608] ffdf5668
 61. [0xffdf560c]        0
 62. [0xffdf5610] f7f47990
 63. [0xffdf5614]        0
 64. [0xffdf5618] f7efb000
 65. [0xffdf561c] f7efb000
 66. [0xffdf5620]        0
 67. [0xffdf5624]  f5e70f7
 68. [0xffdf5628] 17a8d6e7
 69. [0xffdf562c]        0
 70. [0xffdf5630]        0
 71. [0xffdf5634]        0
 72. [0xffdf5638]        0
 73. [0xffdf563c]        0
 74. [0xffdf5640]        0
 75. [0xffdf5644]        0
 76. [0xffdf5648] f7f2c17d
 77. [0xffdf564c] 565d1fd0
 78. [0xffdf5650]        4
 79. [0xffdf5654] 565cf090
 80. [0xffdf5658]        0
 81. [0xffdf565c] 565cf0c5
 82. [0xffdf5660] 565cf1cd
 83. [0xffdf5664]        4
 84. [0xffdf5668] ffdf5684
 85. [0xffdf566c] 565cf5b0
 86. [0xffdf5670] 565cf620
 87. [0xffdf5674] f7f2c2d0
 88. [0xffdf5678] ffdf567c
 89. [0xffdf567c]       1c
 90. [0xffdf5680]        4
 91. [0xffdf5684] ffdf7178
 92. [0xffdf5688] ffdf7180
 93. [0xffdf568c] ffdf7184
 94. [0xffdf5690] ffdf7188
 95. [0xffdf5694]        0
 96. [0xffdf5698] ffdf718e
 97. [0xffdf569c] ffdf719e
 98. [0xffdf56a0] ffdf71ea
 99. [0xffdf56a4] ffdf71fd
100. [0xffdf56a8] ffdf7211
101. [0xffdf56ac] ffdf723e
102. [0xffdf56b0] ffdf7255
103. [0xffdf56b4] ffdf7271
104. [0xffdf56b8] ffdf729d
105. [0xffdf56bc] ffdf72cd
106. [0xffdf56c0] ffdf72ed
107. [0xffdf56c4] ffdf7316
108. [0xffdf56c8] ffdf735a
109. [0xffdf56cc] ffdf736e
110. [0xffdf56d0] ffdf7385
111. [0xffdf56d4] ffdf7398
112. [0xffdf56d8] ffdf73e5
113. [0xffdf56dc] ffdf7401
114. [0xffdf56e0] ffdf7426
115. [0xffdf56e4] ffdf7464
116. [0xffdf56e8] ffdf747f
117. [0xffdf56ec] ffdf748b
118. [0xffdf56f0] ffdf74a0
119. [0xffdf56f4] ffdf74d4
120. [0xffdf56f8] ffdf74fd
121. [0xffdf56fc] ffdf7537
122. [0xffdf5700] ffdf7558
123. [0xffdf5704] ffdf7565
124. [0xffdf5708] ffdf7574
125. [0xffdf570c] ffdf7581
126. [0xffdf5710] ffdf7593
127. [0xffdf5714] ffdf75a4
exit B
exit A
exit main
